allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.slf4j:slf4j-log4j12:1.7.21'
        compile 'org.apache.logging.log4j:log4j:2.6.2'
        compile 'com.google.guava:guava:19.0'
        compile 'io.reactivex:rxjava:1.0.10'

        testCompile 'junit:junit:4.12'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }

    test {
        jacoco {
            append = false
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
            classDumpFile = file("$buildDir/jacoco/classpathdumps")
        }
    }
    check.dependsOn jacocoTestReport
    
}

def exportedProjects= [
        ":javault-core",
        ":javault-compiler-api",
        ":javault-simple-compiler",
]

task alljavadoc(type: Javadoc) {
    source exportedProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
    destinationDir = file("doc/api")
}
